<!DOCTYPE html>
<html lang="en">
<head>
  <title>OOO Triplets</title>
  <meta charset="UTF-8" />

  <!-- jsPsych core -->
  <script src="https://unpkg.com/jspsych@8.2.2"></script>

  <!-- Plugins -->
  <script src="https://unpkg.com/@jspsych/plugin-fullscreen@2.1.0"></script>
  <script src="https://unpkg.com/@jspsych/plugin-instructions@2.1.0"></script>
  <script src="https://unpkg.com/@jspsych/plugin-html-button-response@2.1.0"></script>
  <script src="https://unpkg.com/@jspsych/plugin-html-keyboard-response@2.1.0"></script>
  <script src="https://unpkg.com/@jspsych/plugin-preload@2.1.0"></script>
  <script src="https://unpkg.com/@jspsych/plugin-browser-check@2.1.0"></script>
  <script src="https://unpkg.com/@jspsych/plugin-resize@2.0.0"></script>
  <script src="https://unpkg.com/@jspsych/plugin-survey-text@2.1.0"></script>
  <script src="https://unpkg.com/@jspsych/plugin-survey-multi-choice@2.1.0"></script>

  <link href="https://unpkg.com/jspsych@8.2.2/css/jspsych.css" rel="stylesheet" />
  <style>
    body { background-color: #D3D3D3; }
    .jspsych-display-element { font-size: 20px; color: black; }

    /* images: just the line, no outline */
    .ooo-img {
      width: 240px;
      height: 240px;
      object-fit: contain;
      background: none;
      border: none;
      padding: 0;
    }

    /* nicer buttons */
    .jspsych-btn {
      padding: 5px;
      margin: 0 10px;
      font-size: 15px;
      border-radius: 6px;
    }
  </style>
</head>
<body></body>

<script>
/* error helper */
window.onerror = (msg, src, line, col) => {
  document.body.insertAdjacentHTML('afterbegin',
    `<pre style="color:crimson;white-space:pre-wrap">JS ERROR: ${msg}\n${src}:${line}:${col}</pre>`
  );
};

/* init jsPsych */
const jsPsych = initJsPsych({
  on_finish: () => jsPsych.data.get().localSave('csv', `ooo_${Date.now()}.csv`)
});

let timeline = [];

/* helper */
const shuffle = a => a
  .map(x => ({ sort: Math.random(), value: x }))
  .sort((u, v) => u.sort - v.sort)
  .map(x => x.value);

/* -------------------------------
   Feature space & triplet design
   ------------------------------- */

const basePath = 'images';
const CURV = [0, 1, 2];
const NV   = [1, 2, 3];
const ANG  = [45, 90, 135];
const ROT  = ['+000','+045','+090','+135','+180','-045','-090','-135'];

/* all 27 feature combinations */
const FEATURES = [];
for (let ci = 0; ci < CURV.length; ci++) {
  for (let ni = 0; ni < NV.length; ni++) {
    for (let ai = 0; ai < ANG.length; ai++) {
      FEATURES.push({
        id: FEATURES.length,
        curv: CURV[ci],
        nv: NV[ni],
        ang: ANG[ai]
      });
    }
  }
}

/* small helpers */
function sharedCount(a, b) {
  let s = 0;
  if (a.curv === b.curv) s++;
  if (a.nv   === b.nv)   s++;
  if (a.ang  === b.ang)  s++;
  return s;
}

function sharedLabels(a, b) {
  const labs = [];
  if (a.curv === b.curv) labs.push('curv');
  if (a.nv   === b.nv)   labs.push('nv');
  if (a.ang  === b.ang)  labs.push('ang');
  return labs;
}

function featureToPath(f, rot) {
  return `${basePath}/curv${f.curv}/stim_nv${f.nv}_ang${f.ang}_curv${f.curv}_rot${rot}.png`;
}

function getFeature(c, n, a) {
  return FEATURES.find(f => f.curv === c && f.nv === n && f.ang === a);
}

/* enumerate triplets to get:
   - 2/2/1 (used in main)
   - balanced 1/1/1 (used in main)
*/
const feats_221 = [];
const feats_111_balanced = [];

for (let i = 0; i < FEATURES.length - 2; i++) {
  for (let j = i + 1; j < FEATURES.length - 1; j++) {
    for (let k = j + 1; k < FEATURES.length; k++) {
      const A = FEATURES[i], B = FEATURES[j], C = FEATURES[k];
      const sAB = sharedCount(A, B);
      const sAC = sharedCount(A, C);
      const sBC = sharedCount(B, C);
      const patt = [sAB, sAC, sBC].sort().join('');

      if (patt === '122') {
        feats_221.push([A, B, C]);  // 2/2/1
      } else if (patt === '111') {
        const dAB = sharedLabels(A, B);
        const dAC = sharedLabels(A, C);
        const dBC = sharedLabels(B, C);
        if (dAB.length === 1 && dAC.length === 1 && dBC.length === 1) {
          const allDims = new Set([...dAB, ...dAC, ...dBC]);
          if (allDims.size === 3) {
            feats_111_balanced.push([A, B, C]); // balanced 1/1/1
          }
        }
      }
    }
  }
}

console.log('2/2/1 triplets:', feats_221.length);          // expect 324
console.log('balanced 1/1/1 triplets:', feats_111_balanced.length); // expect 216

/* build main experimental specs: 324 (2/2/1) + 216 (1/1/1) = 540 */
const EXP_SPECS = [];

// 2/2/1
shuffle(feats_221).forEach(trip => {
  const rot = ROT[Math.floor(Math.random()*ROT.length)];
  EXP_SPECS.push({
    kind: 'exp_221',
    pattern: '2-2-1',
    rotation: rot,
    features: trip,
    stim_paths: trip.map(f => featureToPath(f, rot))
  });
});

// balanced 1/1/1
shuffle(feats_111_balanced).forEach(trip => {
  const rot = ROT[Math.floor(Math.random()*ROT.length)];
  EXP_SPECS.push({
    kind: 'exp_111',
    pattern: '1-1-1',
    rotation: rot,
    features: trip,
    stim_paths: trip.map(f => featureToPath(f, rot))
  });
});

console.log('EXP_SPECS total (should be 540):', EXP_SPECS.length);

/* catch trials: two identical, one differs in exactly one dimension */
function makeCatchSpecs(n) {
  const specs = [];
  for (let t = 0; t < n; t++) {
    const base = FEATURES[Math.floor(Math.random()*FEATURES.length)];
    const dimIndex = Math.floor(Math.random()*3); // 0=curv,1=nv,2=ang
    let odd = {...base};

    if (dimIndex === 0) {
      const other = CURV.filter(v => v !== base.curv);
      odd.curv = other[Math.floor(Math.random()*other.length)];
    } else if (dimIndex === 1) {
      const other = NV.filter(v => v !== base.nv);
      odd.nv = other[Math.floor(Math.random()*other.length)];
    } else {
      const other = ANG.filter(v => v !== base.ang);
      odd.ang = other[Math.floor(Math.random()*other.length)];
    }

    const feats = [base, base, odd];
    const rot = ROT[Math.floor(Math.random()*ROT.length)];
    specs.push({
      kind: 'catch',
      pattern: 'catch',
      rotation: rot,
      features: feats,
      stim_paths: feats.map(f => featureToPath(f, rot)),
      odd_index: 2,
      changed_dim: dimIndex
    });
  }
  return specs;
}

const CATCH_SPECS = makeCatchSpecs(45);
console.log('catch specs:', CATCH_SPECS.length);

/* ---------- Fixed practice triplets (1/1/2) ---------- */
/* each is a 1/1/2 pattern; rotation fixed at +000 so it's the same for everyone */

const practiceTriplets = [
  // Triplet 1: (0,1,45),(0,1,90),(0,2,135)
  [ getFeature(0,1,45), getFeature(0,1,90), getFeature(0,2,135) ],
  // Triplet 2: (2,3,45),(2,3,90),(1,3,135)
  [ getFeature(2,3,45), getFeature(2,3,90), getFeature(1,3,135) ],
  // Triplet 3: (1,1,135),(1,1,90),(1,2,45)
  [ getFeature(1,1,135), getFeature(1,1,90), getFeature(1,2,45) ]
];

const practice_specs = practiceTriplets.map((triplet, idx) => {
  const rot = '+000';
  return {
    kind: 'practice_112',
    pattern: '1-1-2',
    rotation: rot,
    features: triplet,
    stim_paths: triplet.map(f => featureToPath(f, rot))
  };
});

/* preload list: all main + catch + practice */
const ALL_SPECS_FOR_PRELOAD = EXP_SPECS.concat(CATCH_SPECS).concat(practice_specs);
const PRELOAD_LIST = Array.from(new Set(
  ALL_SPECS_FOR_PRELOAD.flatMap(s => s.stim_paths)
));

/* -------------------------------
   Preload & basic checks
   ------------------------------- */

timeline.push({
  type: jsPsychPreload,
  images: PRELOAD_LIST,
  message: '<p>Loading images...</p>',
  error_message: '<p style="color:red">Some images failed to load (check folder structure).</p>',
  show_detailed_errors: true,
  continue_after_error: true
});

timeline.push({
  type: jsPsychBrowserCheck,
  inclusion_function: d => d.mobile === false,
  exclusion_message: d => d.mobile ? '<p>Please use a laptop/desktop computer.</p>' : ''
});

timeline.push({
  type: jsPsychBrowserCheck,
  minimum_width: 800,
  minimum_height: 600
});

/* -------------------------------
   Intro & demographics
   ------------------------------- */

timeline.push({
  type: jsPsychHtmlButtonResponse,
  stimulus: `
    <div style="width:700px;">
      <p><strong>Welcome!</strong></p>
      <p>Press "Continue" to begin.</p>
      <p><strong>Please do not close this tab until the experiment finishes.</strong></p>
    </div>`,
  choices: ["Continue"]
});

timeline.push({ type: jsPsychFullscreen, fullscreen_mode: true });

timeline.push({
  type: jsPsychSurveyText,
  questions:[{prompt:"Please enter your age (in years):",name:'Age',required:true}],
  on_finish:d=>jsPsych.data.addProperties({age:d.response.Age})
});

timeline.push({
  type:jsPsychSurveyMultiChoice,
  questions:[{prompt:"Please indicate your gender:",name:'Sex',
    options:["Male","Female","Other","Prefer not to say"],required:true}],
  on_finish:d=>jsPsych.data.addProperties({sex:d.response.Sex})
});

timeline.push({
  type:jsPsychResize,
  item_width:3+3/8, item_height:2+1/8,
  prompt:'<p>Resize the box to match a credit card held to your screen.</p>',
  pixels_per_unit:130
});

/* -------------------------------
   Instructions & practice
   ------------------------------- */

timeline.push({
  type:jsPsychHtmlButtonResponse,
  stimulus:`<p>In this task, you will see three shapes at a time.</p>
            <p>Select the shape that is the <b>odd one out</b>.</p>
            <p>There are no right or wrong answers. Go with your first impression.</p>`,
  choices:["Continue"]
});

timeline.push({
  type:jsPsychHtmlButtonResponse,
  stimulus:`<p>First, you will complete <b>3 practice trials</b> to get used to the task.</p>`,
  choices:["Start practice"]
});

/* helper: build one OOO trial */
function makeOOOTrial(spec, global_index, block_label, block_index, trial_in_block, isPractice=false) {

  const original_paths = spec.stim_paths;
  const order = shuffle([...original_paths]); // random L/M/R

  let correct_response = null;
  if (spec.kind === 'catch') {
    const odd_path = original_paths[spec.odd_index];
    correct_response = order.indexOf(odd_path);
  }

  let tripletLabel;
  if (spec.kind === 'catch') tripletLabel = 'catch';
  else if (spec.kind === 'practice_112') tripletLabel = '1/1/2';
  else if (spec.pattern === '2-2-1') tripletLabel = '2/2/1';
  else if (spec.pattern === '1-1-1') tripletLabel = '1/1/1';
  else tripletLabel = spec.pattern;

  return {
    type: jsPsychHtmlButtonResponse,
    stimulus: `
      <div style="text-align:center;">
        <p><b>Which one is the odd one out?</b></p>
        <p style="margin-top:10px;">Triplet type: <strong>${tripletLabel}</strong></p>
      </div>`,
    choices: order,
    button_html: (choice) =>
      `<button class="jspsych-btn"><img class="ooo-img" src="${choice}"></button>`,
    render_on_canvas: false,
    data: {
      block: block_label,
      block_index: block_index,
      trial_in_block: trial_in_block,
      global_trial_index: global_index,
      trial_kind: spec.kind,
      pattern: spec.pattern,
      rotation: spec.rotation,
      features: JSON.stringify(spec.features),
      is_practice: isPractice,
      is_catch: spec.kind === 'catch',
      correct_response: correct_response
    },
    on_finish: data => {
      data.chosen_index = data.response;
      data.chosen_stimulus = order[data.response];

      const m = /stim_nv(\d+)_ang(\d+)_curv(\d+)_rot([+-]\d{3})\.png$/.exec(data.chosen_stimulus || '');
      if (m) {
        data.nv = +m[1];
        data.ang = +m[2];
        data.curv = +m[3];
        data.rot = m[4];
      }

      if (data.is_catch && data.correct_response != null) {
        data.correct = (data.response === data.correct_response);
      } else {
        data.correct = null;
      }
    }
  };
}

/* practice trials: 3 fixed 1/1/2 triplets */
let global_index_counter = 1;
practice_specs.forEach((spec, i) => {
  const t = makeOOOTrial(
    spec,
    global_index_counter++,
    'practice',
    0,
    i+1,
    true
  );
  timeline.push(t);
});

timeline.push({
  type: jsPsychHtmlButtonResponse,
  stimulus:`<p>Practice is complete.</p>
            <p>When you are ready, click below to start the main experiment.</p>
            <p>The main task has <b>9 blocks</b>. You can take short breaks between blocks.</p>`,
  choices:["Start main task"]
});

/* -------------------------------
   Main task: 9 blocks × 65 trials
   (60 experimental + 5 catch)
   with 1 catch randomly placed in
   each consecutive set of 12 exp.
   ------------------------------- */

const BLOCK_SIZE_EXP = 60;
const BLOCKS = 9;
const CATCH_PER_BLOCK = 5;

// shuffle experimental & catch separately
const exp_for_main   = shuffle([...EXP_SPECS]);
const catch_for_main = shuffle([...CATCH_SPECS]);

for (let b = 0; b < BLOCKS; b++) {
  const blockExp   = exp_for_main.slice(b*BLOCK_SIZE_EXP, (b+1)*BLOCK_SIZE_EXP);
  const blockCatch = catch_for_main.slice(b*CATCH_PER_BLOCK, (b+1)*CATCH_PER_BLOCK);
  const shuffledBlockCatch = shuffle(blockCatch);

  let mergedSpecs = [];
  let expIndex = 0;

  // 5 chunks of 12 experimental trials
  for (let chunk = 0; chunk < CATCH_PER_BLOCK; chunk++) {
    const exChunk = blockExp.slice(expIndex, expIndex + 12);
    expIndex += 12;

    const insertPos = Math.floor(Math.random()*13); // 0..12
    const cSpec = shuffledBlockCatch[chunk];

    mergedSpecs.push(...exChunk.slice(0, insertPos));
    mergedSpecs.push(cSpec);
    mergedSpecs.push(...exChunk.slice(insertPos));
  }
  console.log(`Block ${b+1} length (should be 65):`, mergedSpecs.length);

  mergedSpecs.forEach((spec, i) => {
    const t = makeOOOTrial(
      spec,
      global_index_counter++,
      `block_${b+1}`,
      b+1,
      i+1,
      false
    );
    timeline.push(t);
  });

  if (b < BLOCKS - 1) {
    timeline.push({
      type: jsPsychHtmlButtonResponse,
      stimulus: `<p>You may take a short break.</p>
                 <p>You have completed <b>block ${b+1}</b> of <b>${BLOCKS}</b>.</p>
                 <p>When you are ready to continue, click "Continue".</p>`,
      choices:["Continue"]
    });
  }
}

/* -------------------------------
   End screen
   ------------------------------- */

timeline.push({
  type:jsPsychHtmlButtonResponse,
  stimulus:`<p>You have completed all trials!</p>
            <p>Your data will be saved automatically.</p>
            <p>Thank you for participating.</p>`,
  choices:["Finish"]
});

/* run */
jsPsych.run(timeline);
</script>
</html>
