<!DOCTYPE html>
<html lang="en">
<head>
  <title>OOO Triplets</title>
  <meta charset="UTF-8" />

  <!-- jsPsych core -->
  <script src="https://unpkg.com/jspsych@8.2.2"></script>

  <!-- Plugins -->
  <script src="https://unpkg.com/@jspsych/plugin-fullscreen@2.1.0"></script>
  <script src="https://unpkg.com/@jspsych/plugin-instructions@2.1.0"></script>
  <script src="https://unpkg.com/@jspsych/plugin-html-button-response@2.1.0"></script>
  <script src="https://unpkg.com/@jspsych/plugin-html-keyboard-response@2.1.0"></script>
  <script src="https://unpkg.com/@jspsych/plugin-preload@2.1.0"></script>
  <script src="https://unpkg.com/@jspsych/plugin-browser-check@2.1.0"></script>
  <script src="https://unpkg.com/@jspsych/plugin-resize@2.0.0"></script>
  <script src="https://unpkg.com/@jspsych/plugin-survey-text@2.1.0"></script>
  <script src="https://unpkg.com/@jspsych/plugin-survey-multi-choice@2.1.0"></script>

  <link href="https://unpkg.com/jspsych@8.2.2/css/jspsych.css" rel="stylesheet" />
  <style>
    body { background-color: #D3D3D3; }
    .jspsych-display-element { font-size: 20px; color: black; }

    /* images: just the line, no outline */
    .ooo-img {
      width: 240px;
      height: 240px;
      object-fit: contain;
      background: none;
      border: none;
      padding: 0;
    }

    /* nicer buttons */
    .jspsych-btn {
      padding: 5px;
      margin: 0 10px;
      font-size: 15px;
      border-radius: 6px;
    }
  </style>
</head>
<body></body>

<script>
/* ================== Global error helper ================== */
window.onerror = (msg, src, line, col) => {
  document.body.insertAdjacentHTML(
    'afterbegin',
    `<pre style="color:crimson;white-space:pre-wrap">JS ERROR: ${msg}\n${src}:${line}:${col}</pre>`
  );
};

/* ================== CONFIG block ================== */
const CONFIG = {
  basePath: 'images',
  CURV: [0, 1, 2],
  NV: [1, 2, 3],
  ANG: [45, 90, 135],
  ROT: ['+000','+045','+090','+135','+180','-045','-090','-135'],

  N_BLOCKS: 9,
  EXP_PER_BLOCK: 60,    // experimental (2/2/1 + 1/1/1) per block
  CATCH_PER_BLOCK: 5,   // catch trials per block

  N_PRACTICE_AMBIG: 5,  // 0/0/0, 2/2/2, 1/1/0
  N_PRACTICE_CATCH: 3,  // 3/2/2 attention checks in practice

  RT_MIN_MS: 100,       // RT under this triggers warning
  RT_WARNING_PAUSE_MS: 5000 // 5s pause screen
};

/* ================== Init jsPsych ================== */
const jsPsych = initJsPsych({
  on_finish: () => {
    const fname = `ooo_${Date.now()}.csv`;
    jsPsych.data.get().localSave('csv', fname);
  }
});

let timeline = [];

/* ================== Helpers ================== */
const shuffle = a =>
  a.map(x => ({ sort: Math.random(), value: x }))
   .sort((u, v) => u.sort - v.sort)
   .map(x => x.value);

const experiment_seed = Math.floor(Math.random() * 1e9);
jsPsych.data.addProperties({ experiment_seed });

let failed_blocks = 0;

/* ================== Feature space ================== */

const FEATURES = [];
for (let ci = 0; ci < CONFIG.CURV.length; ci++) {
  for (let ni = 0; ni < CONFIG.NV.length; ni++) {
    for (let ai = 0; ai < CONFIG.ANG.length; ai++) {
      FEATURES.push({
        id: FEATURES.length,
        curv: CONFIG.CURV[ci],
        nv: CONFIG.NV[ni],
        ang: CONFIG.ANG[ai]
      });
    }
  }
}

function sharedCount(a, b) {
  let s = 0;
  if (a.curv === b.curv) s++;
  if (a.nv   === b.nv)   s++;
  if (a.ang  === b.ang)  s++;
  return s;
}

function featureToPath(f, rot) {
  return `${CONFIG.basePath}/curv${f.curv}/stim_nv${f.nv}_ang${f.ang}_curv${f.curv}_rot${rot}.png`;
}

function getFeature(c, n, a) {
  return FEATURES.find(f => f.curv === c && f.nv === n && f.ang === a);
}

/* ================== Enumerate triplets ================== */
/* We want:
   - 2/2/1  (main)
   - balanced 1/1/1 (main)
   - 0/0/0, 2/2/2, 1/1/0 (for "no obvious answer" practice)
*/

const feats_221 = [];
const feats_111_balanced = [];
const feats_000 = [];
const feats_222 = [];
const feats_110 = [];

for (let i = 0; i < FEATURES.length - 2; i++) {
  for (let j = i + 1; j < FEATURES.length - 1; j++) {
    for (let k = j + 1; k < FEATURES.length; k++) {
      const A = FEATURES[i], B = FEATURES[j], C = FEATURES[k];
      const sAB = sharedCount(A, B);
      const sAC = sharedCount(A, C);
      const sBC = sharedCount(B, C);
      const patt = [sAB, sAC, sBC].sort().join(''); // e.g., "122", "011", "222", etc.

      // main experimental patterns
      if (patt === '122') {
        feats_221.push([A, B, C]); // 2/2/1
      } else if (patt === '111') {
        feats_111_balanced.push([A, B, C]); // 1/1/1 candidates
      }

      // practice patterns (no obvious answer)
      if (patt === '000') {
        feats_000.push([A, B, C]); // 0/0/0
      } else if (patt === '222') {
        feats_222.push([A, B, C]); // 2/2/2
      } else if (patt === '011') {
        feats_110.push([A, B, C]); // 1/1/0
      }
    }
  }
}

console.log('2/2/1 triplets (raw):', feats_221.length);
console.log('1/1/1 (raw, not strictly balanced in this version):', feats_111_balanced.length);
console.log('0/0/0 triplets:', feats_000.length);
console.log('2/2/2 triplets:', feats_222.length);
console.log('1/1/0 triplets:', feats_110.length);

/* ================== Build main EXP_SPECS ================== */

const EXP_SPECS = [];

// 2/2/1
shuffle(feats_221).forEach(trip => {
  const rot = CONFIG.ROT[Math.floor(Math.random() * CONFIG.ROT.length)];
  EXP_SPECS.push({
    kind: 'exp_221',
    pattern: '2-2-1',
    rotation: rot,
    features: trip,
    stim_paths: trip.map(f => featureToPath(f, rot)),
    feature_ids: trip.map(f => f.id)
  });
});

// 1/1/1
shuffle(feats_111_balanced).forEach(trip => {
  const rot = CONFIG.ROT[Math.floor(Math.random() * CONFIG.ROT.length)];
  EXP_SPECS.push({
    kind: 'exp_111',
    pattern: '1-1-1',
    rotation: rot,
    features: trip,
    stim_paths: trip.map(f => featureToPath(f, rot)),
    feature_ids: trip.map(f => f.id)
  });
});

console.log('EXP_SPECS total:', EXP_SPECS.length);

/* ================== Practice ambiguous triplets ================== */

const ambiguous_pool = [];

feats_000.forEach(trip => ambiguous_pool.push({ triplet: trip, subpattern: '0/0/0' }));
feats_222.forEach(trip => ambiguous_pool.push({ triplet: trip, subpattern: '2/2/2' }));
feats_110.forEach(trip => ambiguous_pool.push({ triplet: trip, subpattern: '1/1/0' }));

const selectedAmbiguous = shuffle(ambiguous_pool).slice(0, CONFIG.N_PRACTICE_AMBIG);

const practice_ambiguous_specs = selectedAmbiguous.map(item => {
  const triplet = item.triplet;
  const rot = CONFIG.ROT[Math.floor(Math.random() * CONFIG.ROT.length)];
  return {
    kind: 'practice_ambiguous',
    pattern: item.subpattern,
    rotation: rot,
    features: triplet,
    stim_paths: triplet.map(f => featureToPath(f, rot)),
    feature_ids: triplet.map(f => f.id)
  };
});

/* ================== Catch (attention check) triplets ================== */

function makeCatchSpecs(n, kindLabel) {
  const specs = [];
  for (let t = 0; t < n; t++) {
    const base = FEATURES[Math.floor(Math.random() * FEATURES.length)];
    const dimIndex = Math.floor(Math.random() * 3); // 0=curv,1=nv,2=ang
    let odd = { ...base };

    if (dimIndex === 0) {
      const other = CONFIG.CURV.filter(v => v !== base.curv);
      odd.curv = other[Math.floor(Math.random() * other.length)];
    } else if (dimIndex === 1) {
      const other = CONFIG.NV.filter(v => v !== base.nv);
      odd.nv = other[Math.floor(Math.random() * other.length)];
    } else {
      const other = CONFIG.ANG.filter(v => v !== base.ang);
      odd.ang = other[Math.floor(Math.random() * other.length)];
    }

    const feats = [base, base, odd]; // 3/2/2 structure
    const rot = CONFIG.ROT[Math.floor(Math.random() * CONFIG.ROT.length)];

    specs.push({
      kind: kindLabel,
      pattern: '3-2-2',
      rotation: rot,
      features: feats,
      stim_paths: feats.map(f => featureToPath(f, rot)),
      feature_ids: feats.map(f => f.id),
      odd_index: 2,
      changed_dim: dimIndex
    });
  }
  return specs;
}

const practice_catch_specs = makeCatchSpecs(CONFIG.N_PRACTICE_CATCH, 'practice_catch');
const TOTAL_CATCH_MAIN = CONFIG.N_BLOCKS * CONFIG.CATCH_PER_BLOCK;
const CATCH_SPECS = makeCatchSpecs(TOTAL_CATCH_MAIN, 'catch');

console.log('practice catch specs:', practice_catch_specs.length);
console.log('main catch specs:', CATCH_SPECS.length);

/* Example catch triplet for instructions (first practice catch) */
const example_catch = practice_catch_specs[0];
const example_catch_html = `
  <div style="display:flex; justify-content:center; gap:20px; margin-top:15px;">
    ${example_catch.stim_paths.map(p => `<img class="ooo-img" src="${p}">`).join('')}
  </div>
`;

/* ================== Preload ================== */

const ALL_SPECS_FOR_PRELOAD = EXP_SPECS
  .concat(CATCH_SPECS)
  .concat(practice_ambiguous_specs)
  .concat(practice_catch_specs);

const PRELOAD_LIST = Array.from(new Set(
  ALL_SPECS_FOR_PRELOAD.flatMap(s => s.stim_paths)
));

timeline.push({
  type: jsPsychPreload,
  images: PRELOAD_LIST,
  message: '<p>Loading images...</p>',
  error_message: '<p style="color:red">Some images failed to load (check folder structure).</p>',
  show_detailed_errors: true,
  continue_after_error: true
});

/* ================== Browser checks ================== */

timeline.push({
  type: jsPsychBrowserCheck,
  inclusion_function: d => d.mobile === false,
  exclusion_message: d => d.mobile ? '<p>Please use a laptop/desktop computer.</p>' : ''
});

timeline.push({
  type: jsPsychBrowserCheck,
  minimum_width: 800,
  minimum_height: 600
});

/* ================== Intro & demographics ================== */

timeline.push({
  type: jsPsychHtmlButtonResponse,
  stimulus: `
    <div style="width:700px;">
      <p><strong>Welcome!</strong></p>
      <p>In this experiment, you will see triplets of simple shapes and choose the <b>odd-one-out</b>.</p>
      <p>Press "Continue" to begin.</p>
      <p><strong>Please do not close this tab until the experiment finishes.</strong></p>
    </div>`,
  choices: ["Continue"]
});

timeline.push({ type: jsPsychFullscreen, fullscreen_mode: true });

timeline.push({
  type: jsPsychSurveyText,
  questions:[{prompt:"Please enter your age (in years):",name:'Age',required:true}],
  on_finish: d => jsPsych.data.addProperties({age:d.response.Age})
});

timeline.push({
  type: jsPsychSurveyMultiChoice,
  questions:[{prompt:"Please indicate your gender:",name:'Sex',
    options:["Male","Female","Other","Prefer not to say"],required:true}],
  on_finish:d=>jsPsych.data.addProperties({sex:d.response.Sex})
});

timeline.push({
  type: jsPsychResize,
  item_width:3+3/8, item_height:2+1/8,
  prompt: `
    <p>We will measure your screen size for the accurate image presentation. You will need a credit or ID card.</p>
    <p>Click and drag the lower right corner of the box until the box is the same size as the card held up to the screen.</p>
    <p>Once the box is the size of a credit card, press 'continue' button below.</p>`,
  pixels_per_unit:130
});

/* ================== Instructions (incl. attention checks) ================== */

timeline.push({
  type: jsPsychHtmlButtonResponse,
  stimulus: `
    <div style="width:800px;">
      <p>Thank you for your interest in this study!</p>
      <p>The experiment takes approximately 40 minutes. Finishing the full session is required for credit.</p>
      <p>Careful, attentive responses are essential for high-quality data. Rushed or ineffortful responses can mask meaningful patterns in how people perceive visual information.</p>
      <p>Your thoughtful participation genuinely helps advance scientific understanding of the human mind, and we greatly appreciate your time and engagement.</p>
    </div>`,
  choices: ["Continue"]
});

timeline.push({
  type: jsPsychHtmlButtonResponse,
  stimulus: `
    <div style="width:800px;">
      <p>On each trial, you will see three shapes. You will do <b>9 blocks</b> in total.</p>
      <p>Your task is to select the shape that is the <b>odd-one-out</b>.</p>
      <p>There is no strictly correct answer, we are interested in your intuitive judgment.</p>
    </div>`,
  choices: ["Continue"]
});

timeline.push({
  type: jsPsychHtmlButtonResponse,
  stimulus: `
    <div style="width:800px;">
      <p>However, there are also <b>attention check trials</b>.</p>
      <p>On these trials, there is <b>exactly one correct odd-one-out</b> (two shapes are identical, and the third looks similar).</p>
      <ul>
        <p>There are several attention check trials in every block</p>
        <p>You must answer at least <b>80%</b> of these correctly in a block to successfully pass that block.</p>
        <p>If you fail <b>3 or more blocks</b>, your data may be <b>rejected</b>, and you may choose to stop the experiment at any time.</p>
      </ul>
      <p>After each block, you will see feedback indicating whether you passed that block.</p>
      <p>Here is an <b>example attention check triplet</b>:</p>
      ${example_catch_html}
    </div>`,
  choices: ["Continue"]
});

/* ================== Practice instructions ================== */

timeline.push({
  type: jsPsychHtmlButtonResponse,
  stimulus: `
    <div style="width:800px;">
      <p>You will now complete <b>8 practice trials</b>:</p>
      <ul>
        <p><b>5 practice trials</b> with <b>no obvious correct answer</b>.</p>
        <p><b>3 practice trials</b> that are <b>attention checks</b> with a clearly correct odd-one-out.</p>
      </ul>
      </ul>
      <p>On attention check practice trials, you will be told that it is an attention check.</p>
    </div>`,
  choices: ["Start practice"]
});

/* ================== Trial builder helpers ================== */

/* Core OOO trial (no RT warning here) */
function makeOOOTrial(spec, global_index, block_label, block_index, trial_in_block, isPractice) {

  const original_paths = spec.stim_paths;
  const order = shuffle([...original_paths]); // random L/M/R

  let correct_response = null;
  let odd_pos = null;

  const isCatch = (spec.kind === 'catch' || spec.kind === 'practice_catch');

  if (isCatch && typeof spec.odd_index === 'number') {
    const odd_path = original_paths[spec.odd_index];
    correct_response = order.indexOf(odd_path);
    odd_pos = correct_response;
  }

  const tripletFeatures = spec.features.map(f => ({
    id: f.id, curv: f.curv, nv: f.nv, ang: f.ang
  }));

  let headerExtra = '';
  if (spec.kind === 'practice_catch') {
    headerExtra = `<p style="color:#b00;"><b>This is an attention check practice trial.</b></p>`;
  }

  return {
    type: jsPsychHtmlButtonResponse,
    stimulus: `
      <div style="text-align:center;">
        <p><b>Which one is the odd one out?</b></p>
        ${headerExtra}
      </div>`,
    choices: order,
    button_html: choice =>
      `<button class="jspsych-btn"><img class="ooo-img" src="${choice}"></button>`,
    render_on_canvas: false,
    data: {
      block: block_label,
      block_index: block_index,
      trial_in_block: trial_in_block,
      global_trial_index: global_index,
      trial_kind: spec.kind,
      pattern: spec.pattern,
      rotation: spec.rotation,
      feature_ids: spec.feature_ids,
      features_triplet: JSON.stringify(tripletFeatures),
      stim_left: order[0],
      stim_middle: order[1],
      stim_right: order[2],
      is_practice: isPractice,
      is_catch: isCatch,
      correct_response: correct_response,
      odd_position: odd_pos
    },
    on_finish: data => {
      data.chosen_index = data.response;
      data.chosen_stimulus =
        data.response != null
          ? [data.stim_left, data.stim_middle, data.stim_right][data.response]
          : null;

      const m = /stim_nv(\d+)_ang(\d+)_curv(\d+)_rot([+-]\d{3})\.png$/.exec(data.chosen_stimulus || '');
      if (m) {
        data.chosen_nv = +m[1];
        data.chosen_ang = +m[2];
        data.chosen_curv = +m[3];
        data.chosen_rot = m[4];
      }

      if (data.is_catch && data.correct_response != null) {
        data.correct = (data.response === data.correct_response);
      } else {
        data.correct = null;
      }
    }
  };
}

/* Wrapper that adds a conditional RT warning after the OOO trial */
function makeOOOTrialWithWarning(spec, global_index, block_label, block_index, trial_in_block, isPractice) {
  const coreTrial = makeOOOTrial(spec, global_index, block_label, block_index, trial_in_block, isPractice);

  const warningTrial = {
    type: jsPsychHtmlKeyboardResponse,
    stimulus: function() {
      const last = jsPsych.data.get().last(1).values()[0];
      const rt = last && last.rt != null ? Math.round(last.rt) : 'N/A';
      return `
        <div style="width:800px;">
          <p>Your last response was extremely fast.</p>
          <p>Please take enough time to view the shapes carefully before responding.</p>
          <p>You will continue automatically in a few seconds.</p>
        </div>`;
    },
    choices: "NO_KEYS",
    trial_duration: CONFIG.RT_WARNING_PAUSE_MS,
    data: {
      trial_kind: 'rt_warning'
    }
  };

  return {
    timeline: [
      coreTrial,
      {
        timeline: [warningTrial],
        conditional_function: function() {
          const last = jsPsych.data.get().last(1).values()[0];
          return last && last.rt != null && last.rt < CONFIG.RT_MIN_MS;
        }
      }
    ]
  };
}

/* ================== Practice timeline (8 trials total) ================== */

let global_index_counter = 1;

// combine 5 ambiguous + 3 practice catch, then randomize order
const PRACTICE_SPECS = shuffle(
  practice_ambiguous_specs.concat(practice_catch_specs)
);

PRACTICE_SPECS.forEach((spec, i) => {
  const trial_num = i + 1;

  // main odd-one-out trial + RT warning
  const t = makeOOOTrialWithWarning(
    spec,
    global_index_counter++,
    'practice',
    0,           // block_index 0 = practice
    trial_num,
    true         // isPractice
  );
  timeline.push(t);

  // immediate feedback ONLY for attention-check practice trials WHEN INCORRECT
  if (spec.kind === 'practice_catch') {
    timeline.push({
      timeline: [{
        type: jsPsychHtmlButtonResponse,
        stimulus: function() {
          // static feedback text; we only show this if the last practice_catch was incorrect
          return `
          <div style="width:800px;">
            <p>This was an <b>attention check practice trial</b>.</p>
            <p>Your answer was <b>INCORRECT</b>.</p>
            <p>On attention check trials, two shapes are identical and the odd one differs in exactly one feature.</p>
          </div>`;
        },
        choices: ['Continue'],
        data: { trial_kind: 'practice_catch_feedback' }
      }],
      conditional_function: function() {
        // Look at the last practice_catch trial, not just the absolute last event
        const lastPCatch = jsPsych.data.get().filter({
          trial_kind: 'practice_catch',
          is_practice: true
        }).last(1).values()[0];
        return lastPCatch && lastPCatch.correct === false;
      }
    });
  }
});


timeline.push({
  type: jsPsychHtmlButtonResponse,
  stimulus:`<p>Practice is complete.</p>
            <p>When you are ready, click below to start the main experiment.</p>
            <p>The main task has <b>${CONFIG.N_BLOCKS} blocks</b>. You can take short breaks between blocks.</p>
            <p>On all trials, please respond thoughtfully. If you respond too fast, you will see a warning screen.</p>`,
  choices:["Start main task"]
});

/* ================== Main task blocks ================== */

const exp_for_main   = shuffle([...EXP_SPECS]);
const catch_for_main = shuffle([...CATCH_SPECS]);
const TRIALS_PER_BLOCK_TOTAL = CONFIG.EXP_PER_BLOCK + CONFIG.CATCH_PER_BLOCK;

for (let b = 0; b < CONFIG.N_BLOCKS; b++) {
  const blockExp   = exp_for_main.slice(
    b * CONFIG.EXP_PER_BLOCK,
    (b + 1) * CONFIG.EXP_PER_BLOCK
  );
  const blockCatch = catch_for_main.slice(
    b * CONFIG.CATCH_PER_BLOCK,
    (b + 1) * CONFIG.CATCH_PER_BLOCK
  );
  const shuffledBlockCatch = shuffle(blockCatch);

  let mergedSpecs = [];
  let expIndex = 0;

  // 5 chunks of 12 experimental trials each, inserting 1 catch in each 12-exp chunk
  for (let chunk = 0; chunk < CONFIG.CATCH_PER_BLOCK; chunk++) {
    const exChunk = blockExp.slice(expIndex, expIndex + 12);
    expIndex += 12;

    const insertPos = Math.floor(Math.random() * 13); // 0..12
    const cSpec = shuffledBlockCatch[chunk];

    mergedSpecs.push(...exChunk.slice(0, insertPos));
    mergedSpecs.push(cSpec);
    mergedSpecs.push(...exChunk.slice(insertPos));
  }

  console.log(`Block ${b+1} length (should be ${TRIALS_PER_BLOCK_TOTAL}):`, mergedSpecs.length);

  mergedSpecs.forEach((spec, i) => {
    const t = makeOOOTrialWithWarning(
      spec,
      global_index_counter++,
      `block_${b+1}`,
      b+1,              // block index
      i+1,              // trial_in_block
      false             // isPractice = false
    );
    timeline.push(t);
  });

  // block feedback after each block
  const blockIndexForFeedback = b + 1;
  timeline.push({
    type: jsPsychHtmlButtonResponse,
    stimulus: function() {
      const blockIndex = blockIndexForFeedback;
      const blockCatchData = jsPsych.data.get().filter({
        block_index: blockIndex,
        is_catch: true,
        is_practice: false
      });

      const nCatch = blockCatchData.count();
      const nCorrect = blockCatchData.filter({correct: true}).count();
      const pass = (nCatch > 0 && (nCorrect / nCatch) >= 0.8);
      const pct = Math.round((nCorrect / nCatch) * 100);
      const blocksLeft = CONFIG.N_BLOCKS - blockIndex;

      // "Future" fail count including this block
      const projectedFails = failed_blocks + (pass ? 0 : 1);

      let html = `<div style="width:800px;">`;
      html += `<p>You have completed <b>block ${blockIndex} of ${CONFIG.N_BLOCKS}</b>.</p>`;
      html += `<p>On the attention check trials in this block, your accuracy was <b>${pct}%</b>.</p>`;
      html += `<p>This means you <b>${pass ? 'PASSED' : 'FAILED'}</b> this block.</p>`;
      html += `<p>Total blocks failed so far: <b>${projectedFails}</b>.</p>`;
      html += `<p>If you fail more than <b>3 blocks</b> in total, your data may be rejected.</p>`;
      html += `<p>Click "Continue" to proceed to the next block.</p>`;
      html += `</div>`;
      return html;
    },
    choices: ['Continue'],
    on_finish: function(data) {
      const blockIndex = blockIndexForFeedback;
      const blockCatchData = jsPsych.data.get().filter({
        block_index: blockIndex,
        is_catch: true,
        is_practice: false
      });
      const nCatch = blockCatchData.count();
      const nCorrect = blockCatchData.filter({correct: true}).count();
      const pass = (nCatch > 0 && (nCorrect / nCatch) >= 0.8);

      if (!pass) failed_blocks++;

      data.trial_kind = 'block_feedback';
      data.block_index = blockIndex;
      data.block_failed = !pass;
      data.blocks_failed_total = failed_blocks;
    }
  });
}

/* ================== End screen ================== */

timeline.push({
  type: jsPsychHtmlButtonResponse,
  stimulus:`<p>You have completed all trials!</p>
            <p>Your data has been saved.</p>
            <p>Thank you for participating.</p>`,
  choices:["Finish"]
});

/* ================== Run experiment ================== */
jsPsych.run(timeline);
</script>
</html>
