<!DOCTYPE html>
<html lang="en">
<head>
  <title>OOO Triplets</title>
  <meta charset="UTF-8" />

  <!-- jsPsych core -->
  <script src="https://unpkg.com/jspsych@8.2.2"></script>

  <!-- Plugins -->
  <script src="https://unpkg.com/@jspsych/plugin-fullscreen@2.1.0"></script>
  <script src="https://unpkg.com/@jspsych/plugin-instructions@2.1.0"></script>
  <script src="https://unpkg.com/@jspsych/plugin-html-button-response@2.1.0"></script>
  <script src="https://unpkg.com/@jspsych/plugin-html-keyboard-response@2.1.0"></script>
  <script src="https://unpkg.com/@jspsych/plugin-preload@2.1.0"></script>
  <script src="https://unpkg.com/@jspsych/plugin-browser-check@2.1.0"></script>
  <script src="https://unpkg.com/@jspsych/plugin-resize@2.0.0"></script>
  <script src="https://unpkg.com/@jspsych/plugin-survey-text@2.1.0"></script>
  <script src="https://unpkg.com/@jspsych/plugin-survey-multi-choice@2.1.0"></script>

  <link href="https://unpkg.com/jspsych@8.2.2/css/jspsych.css" rel="stylesheet" />
  <style>
    body { background-color: #D3D3D3; }
    .jspsych-display-element { font-size: 20px; color: black; }
    .ooo-img {
      width: 240px; height: 240px; object-fit: contain;
      border: 2px solid #ddd; border-radius: 12px; padding: 8px; background: #fff;
    }
    .jspsych-btn { padding: 0; margin: 0 10px; }
  </style>
</head>
<body></body>

<script>
/* error helper, prints errors */
window.onerror = (msg, src, line, col) => {
  document.body.insertAdjacentHTML('afterbegin',
    `<pre style="color:crimson;white-space:pre-wrap">JS ERROR: ${msg}\n${src}:${line}:${col}</pre>`
  );
};

/* init jsPsych */
const jsPsych = initJsPsych({
  on_finish: () => jsPsych.data.get().localSave('csv', `ooo_${Date.now()}.csv`)
});


let timeline = [];

/* Participant info for prolific.  */
/* const participant_id = jsPsych.data.getURLVariable('PROLIFIC_PID') || '';
const study_id       = jsPsych.data.getURLVariable('STUDY_ID') || '';
const session_id     = jsPsych.data.getURLVariable('SESSION_ID') || '';
jsPsych.data.addProperties({ participant: participant_id, study_id, session_id });

/* stimuli & triplet generation */
const shuffle = a => a.map(x=>[Math.random(),x]).sort((u,v)=>u[0]-v[0]).map(x=>x[1]);

const basePath='images';
const NV=[1,2,3], ANG=[45,90,135], CURV=[0,1,2],
      ROT=['+000','+045','+090','+135','+180','-045','-090','-135'];

function buildStimPaths(){
  const out=[];
  for(const c of CURV)
    for(const nv of NV)
      for(const ang of ANG)
        for(const r of ROT)
          out.push(`${basePath}/curv${c}/stim_nv${nv}_ang${ang}_curv${c}_rot${r}.png`);
  return out;
}
const ALL_STIM = buildStimPaths();

/* group by rotation to draw 3 with the same orientation per trial */
const rotRe = /rot([+-]\d{3})\.png$/;
const byRotation = new Map();
for (const p of ALL_STIM) {
  const m = rotRe.exec(p);
  if (!m) continue;
  const rot = m[1];
  if (!byRotation.has(rot)) byRotation.set(rot, []);
  byRotation.get(rot).push(p);
}

/* pick a random rotation for each trial, with replacement */
const N_TRIALS = 10;
function randomRotList(n){
  const arr = [];
  for (let i=0;i<n;i++){
    arr.push(ROT[Math.floor(Math.random()*ROT.length)]);
  }
  return arr;
}
const TRIAL_ROTS = randomRotList(N_TRIALS);

/* for each trial, sample 3 images from the chosen rotation */
function sample3FromRotation(rot){
  const arr = byRotation.get(rot) || [];
  return shuffle([...arr]).slice(0,3);
}
const TRIPLETS = TRIAL_ROTS.map(rot => sample3FromRotation(rot));

/* preload only images used this run */
const PRELOAD_LIST = Array.from(new Set(TRIPLETS.flat()));

/* Preload & checks */
timeline.push({
  type: jsPsychPreload,
  images: PRELOAD_LIST,
  message: '<p>Loading images...</p>',
  error_message: '<p style="color:red">Some images failed to load (check folder structure).</p>',
  show_detailed_errors: true,
  continue_after_error: true
});
timeline.push({
  type: jsPsychBrowserCheck,
  inclusion_function: d => d.mobile===false,
  exclusion_message: d => d.mobile ? '<p>Please use a laptop/desktop computer.</p>' : ''
});
timeline.push({
  type: jsPsychBrowserCheck,
  minimum_width: 800,
  minimum_height: 600
});

/* intro & demographics */
timeline.push({
  type: jsPsychHtmlButtonResponse,
  stimulus: `
    <div style="width:700px;">
      <p><strong>Welcome!</strong></p>
      <p>Press "Continue" to begin.</p>
      <p><strong>Please do not close this tab until the experiment finishes.</strong></p>
    </div>`,
  choices: ["Continue"]
});
timeline.push({ type: jsPsychFullscreen, fullscreen_mode: true });
timeline.push({
  type: jsPsychSurveyText,
  questions:[{prompt:"Please enter your age (in years):",name:'Age',required:true}],
  on_finish:d=>jsPsych.data.addProperties({age:d.response.Age})
});
timeline.push({
  type:jsPsychSurveyMultiChoice,
  questions:[{prompt:"Please indicate your gender:",name:'Sex',
    options:["Male","Female","Other","Prefer not to say"],required:true}],
  on_finish:d=>jsPsych.data.addProperties({sex:d.response.Sex})
});
timeline.push({
  type:jsPsychResize,
  item_width:3+3/8, item_height:2+1/8,
  prompt:'<p>Resize the box to match a credit card held to your screen.</p>',
  pixels_per_unit:130
});

/* instructions */
timeline.push({
  type:jsPsychHtmlButtonResponse,
  stimulus:`<p>In this task, you will see three shapes at a time.</p>
            <p>Select the shape that is the <b>odd one out</b> </p>
            <p>There are no right or wrong answers. Go with your first impression.</p>`,
  choices:["Continue"]
});
timeline.push({
  type:jsPsychHtmlButtonResponse,
  stimulus:`<p>Click below to start the main task (10 trials).</p>`,
  choices:["Start"]
});

/* OOO Trials. Same orientation within triplet, random across trials) */
const trials = TRIPLETS.map((triplet,i)=>{
  const order=shuffle([...triplet]); // random positions within the triplet, l/r/m

  return{
    type:jsPsychHtmlButtonResponse,
    stimulus:`<p><b>Which one is the odd one out?</b></p>`,
    choices:order, /* order is a 3 element array of image file paths. setting the images as buttons */
    button_html:(choice)=>`<button class="jspsych-btn"><img class="ooo-img" src="${choice}"></button>`, /* each button a HTML <button> element containing an <img> inside it. */
    render_on_canvas:false,
    data:{
      block:'main',
      trial_number:i+1,
      displayed_order:order.join('|'),
      triplet:triplet.join('|')
    },
    on_finish:data=>{
      const displayed=(data.displayed_order||'').split('|');
      data.chosen_index=data.response;
      data.chosen_stimulus=displayed[data.response];

      // optional factor parse (nv/ang/curv/rot) from chosen
      const m=/stim_nv(\d+)_ang(\d+)_curv(\d+)_rot([+-]\d{3})\.png$/.exec(data.chosen_stimulus||'');
      if(m){data.nv=+m[1];data.ang=+m[2];data.curv=+m[3];data.rot=m[4];}
    }
  };
});
timeline.push(...trials);

/* ========== End ========== */
timeline.push({
  type:jsPsychHtmlButtonResponse,
  stimulus:`<p>You have completed all trials!</p>
            <p>Your data will be saved automatically.</p>
            <p>Thank you for participating.</p>`,
  choices:["Finish"]
});

/* ========== Run ========== */
jsPsych.run(timeline);
</script>
</html>
